<html>
    <head>
      <title>influencer-project</title>
     <link rel="stylesheet" href="influencer.css">

      <script src="https://kit.fontawesome.com/72bcacf454.js" crossorigin="anonymous"></script>
      
      <style>
       
        body{
          background-color: rgb(235, 235, 235);
          position: absolute;
          
        }
        
         .first-part{
           margin: 12px;
           margin-top: 10px;
           display: flex;
           

         }
        
        .head-icon{
          display: flex;
          margin: 12px;
          position: absolute; top: -27px; right: 0; width: 410px; text-align:right;
          

         }
         .head-icon i{
          margin: 8px;
         }
        
        .head-icon a{
          padding-left:-22px ;
          margin: 16px;
          font-size: 18px;
          font-family: 'Times New Roman', Times, serif;
          text-decoration: none;
          font-weight: bold;
          
          
        }
        .icon{
          margin-top: 34px;
          display: flex;
          font-size: 18px;
        }
        .head-word{
          padding: 22px;

        }
        .title{
          font-size: 26px;
        }
        .head-word h1{
          font-size: 38px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button-now button{
          height:32px ;
          width: 130px;
         background-color: rgb(255, 4, 4);
         color: aliceblue;
         font-weight: bold;
         font-size: 16px;
         border-radius: 7px;
        }
        .main-camera img{
          width: 370px;
          margin-left: 24px;
        }
        .second-part{
          display: flex;
          
        }
        .forth-part{
          display: flex;
          padding: 16px;
          position: absolute; text-align: right;
          align-items: center;
          text-align: center;
          margin-top: 40px;
          margin-left: 43px;
         

        }
        .amazon{
          margin: 10px;
          padding-right:34px ;
          text-align: center;
        }
        .five-part h2{
          text-align: center;
          color: rgb(160, 9, 9);
          margin: 38px;
          font-size: 28px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .camera-device{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          padding: 14px;
          align-items: center;
        }
        .camera1{
          padding: 25px;
          background-color: bisque;
        }
        .icon-star{
          color: gold;
        }
        .last-part{
          display: flex;
          margin: 30px;

        }
        .last-text{
          text-align: center;
          padding: 16px;
        }
        .last-text h1{
          font-size: 28px;
          font-weight: bold;
        }
        .last-text p{
          padding: 18px;
        }
        .last-text button{
          height: 38px ;
          width: 150px;
          
          font-size: 22px;
          font-weight: bold;
          background-color: darkorange;
          border-radius: 9px;

        }
        .footer{
          height: 250px;
          text-align: center;
          color: azure;
          background-color: black;
          padding: 34px;
          
        }
       
        
        .footer h4{
          font-size: 30px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .social{
          display: flex;
          text-align: center;
          margin-left: 500px;

         

        }  
        
        .icon1{
          text-align: center;
          padding: 8px;
          

          
        }

      </style>
      
    </head>
    <body>
      <main class="main">
        <header>
          <section class="first-part">
            <div class="title">
              <h3>Influencer product</h3>
           </div>
           <div class="head-icon">
             <a href=""><p>Home</p></a>
             <a href=""><p>product</p></a>
             <a href=""><p>sign up</p></a>
             <a href=""><p>Log in</p></a>
             <div class="icon">
              <i class="fa-solid fa-magnifying-glass first"></i><br><br>
             <i class="fa-solid fa-cart-shopping 2nd"></i>
             </div>
             
           </div>
          </section>
          <section class="second-part">
              <div class="head-word">
                <h1>Start your Journey as
                  Influencer</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                  </p>
                  <div class="button-now">
                    <button>freebook Now-</button>
                  </div>
              </div>
              <div class="main-camera">
                <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/main-camera.png" alt="">
              </div>
              
          </section>
        
            <section class="forth-part">
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Alibaba.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Amazon.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Daraz.pk Logo.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Ebay.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Rakuten.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Target.svg" alt=""></a>
              </div>
              <div class="amazon">
                <a href="#"><img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/logos/Walmart.svg" alt=""></a>
              </div>
             </section><br><br><br><br><br><br>
            
            
            
             <section class="five-part">
              <h2>Popular Collection</h2>
              <div class="camera-device">
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/:image:image name.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/airpod.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/camera.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/drone.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/tripod.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/lights.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/mic.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/setup.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>
                <div class="camera1">
                  <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/single-light.jpg" alt="">
                  <h3>Flex Tripod <h5>$50.48</h5></h3>
                  <div class="icon-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="para">
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                  </div>
                </div>

              </div>
              <div class="last-part">
                <img src="/Users/hossainmdbelayet/Desktop/influencer-gear-main/images/gear.jpg" alt="">
                <div class="last-text">
                  <h1>Featured products at one place</h1>
                  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <button>Join Now-</button>

                </div>

              </div>
              <div class="footer">
                <footer>
                  <h4>Influencer products</h4>
                  <p>
                    Copyright © 2020 influencer products</p>
                  <p>All rights reserved</p>
                  
                     <div class="social">
                      <div class="icon1">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"> </i></a>
                       </div>
                        <div class="icon1"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="icon1"><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter-square"></i></a></div>
                        <div class="icon1"> <a href="https://github.com/hossainbelayet/influencer-gear/blob/main/README.md"><i class="fa-brands fa-github"></i></a></div>
                    

                     </div>

                </footer>
               
              </div>
             </section> 
             
         
          
        </header>
      </main>
    </body>
</html>
